# HelathCareApp

./: pom.xml
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/controller/: EmployeeController.java
src/main/java/com/app/init/: AppInit.java
src/main/resources/: app.properties  log4j.properties
