
# main link (console or file, depending on what we want)
# log4j.category.com.foo=DEBUG, console
 # log4j.category.com.foo=DEBUG, file
  log4j.rootLogger=DEBUG, file
  #  log4j.rootLogger=DEBUG, console
# log4j.category.com.foo=DEBUG, console, file

#  console logging
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

# file logging
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=C:\\Users\\foo\\some_file.log
#log4j.appender.file.File=D:\\Users\\foo\\some_file.log
log4j.appender.file.File=D:\\projects\\HealthCareApp\\logs\\mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r %-5p %c %x - %m%n